# cf-rag

./: pom.xml
openspec/: project.md
openspec/specs/cf-rag-api/: design.md  spec.md
src/main/java/com/adobe/cf_rag/docstore/api/: DocumentStoreException.java  DocumentStoreService.java
src/main/java/com/adobe/cf_rag/docstore/api/model/: Collection.java  Document.java  InferenceResult.java  ListDocumentsResult.java  SearchResult.java  UploadResult.java
src/main/java/com/adobe/cf_rag/docstore/yukon/: YukonConfig.java  YukonDocumentStoreService.java
src/main/java/com/adobe/cf_rag/servlets/: CfRagServlet.java
